{
  "name": "TeamSync",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@9.14.2",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "concurrently \"pnpm:dev:*\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.6"
  }
}
